turbo.json (before)
{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "out"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "check-types": {
      "dependsOn": [
        "^check-types"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "preview": {
      "cache": false,
      "persistent": true
    },
    "dist:win": {
      "dependsOn": [
        "build"
      ],
      "outputs": [
        "release/**"
      ],
      "passThroughEnv": [
        "GH_TOKEN"
      ]
    },
    "dist:mac": {
      "dependsOn": [
        "build"
      ],
      "outputs": [
        "release/**"
      ],
      "passThroughEnv": [
        "GH_TOKEN"
      ]
    },
    "dist:linux": {
      "dependsOn": [
        "build"
      ],
      "outputs": [
        "release/**"
      ],
      "passThroughEnv": [
        "GH_TOKEN"
      ]
    }
  }
}

turbo.json (after)
{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "out"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "check-types": {
      "dependsOn": [
        "^check-types"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "preview": {
      "cache": false,
      "persistent": true,
      "dependsOn": [
        "build"
      ]
    },
    "dist:win": {
      "dependsOn": [
        "build"
      ],
      "outputs": [
        "release/**"
      ],
      "passThroughEnv": [
        "GH_TOKEN"
      ]
    },
    "dist:mac": {
      "dependsOn": [
        "build"
      ],
      "outputs": [
        "release/**"
      ],
      "passThroughEnv": [
        "GH_TOKEN"
      ]
    },
    "dist:linux": {
      "dependsOn": [
        "build"
      ],
      "outputs": [
        "release/**"
      ],
      "passThroughEnv": [
        "GH_TOKEN"
      ]
    }
  }
}

turbo.json (diff)
@@ -32,7 +32,10 @@
     },
     "preview": {
       "cache": false,
-      "persistent": true
+      "persistent": true,
+      "dependsOn": [
+        "build"
+      ]
     },
     "dist:win": {
       "dependsOn": [
